{
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "java.test.config": {
    "env": {
      "DRIVER": "http://localhost:4444/wd/hub"
    }
  }
}
